

.item1 { grid-area: header; }

.item2 {
    grid-area: menu;
    text-align: left;
    list-style-type: none;
    font-size:medium;
}
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.icon-item {
    float:left; 
    margin-top: 15px; 
    width: 40px; 
    height: 40px;
    padding-left: 20px;
}

.login-item {
    float:right; 
    padding-right:10px
}
li {
    padding-left: 20px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  padding: 10px;
}

.grid-container>div{
  border-style: solid;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}
.menu-list {
    list-style-type: none;
}

