<!DOCTYPE html>
<html>
<head>
    <title>OSRICwiki</title>
  <style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  padding: 10px;
}
.grid-container > div {
  border-style: solid;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  font-size: 15px;
}
</style>
</head>
<body>

<h1>OSRICwiki</h1>
<div class="grid-container">
  <div class="item1"><a href="OSRwebsite.html">Home</a></div>
<div class="item2">
  <div class="collapsible">Creating a Character</div>
  <div class="content">
    <div class="collapsible">Abilities</div>
    <div class="content">
      <div><a href="Strength">Strength</a></div>
      <div><a href="Dexterity">Dexterity</a></div>
      <div><a href="Constitution">Constitution</a></div>
      <div><a href="Intelligence">Intelligence</a></div>
      <div><a href="Wisdom">Wisdom</a></div>
      <div><a href="Charisma">Charisma</a></div>
    </div>
    <p>Races</p>
    <p>Classes</p>
    <p>Alignment</p>
    <p>Money</p>
    <p>Equipment</p>
    <p>Height and Weight</p>
  </div>
</div>
<div class="item3">Charisma
<p>Charisma stuff</p>
</div>
<div class="item5">Footer</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
