<!DOCTYPE html>
<html>
<head>
    <title>OSRICwiki</title>
  <style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  padding: 10px;
}
.grid-container > div {
  border-style: solid;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  font-size: 15px;
}
</style>
</head>
<body>

    <h1>OSRwiki</h1>
    <div class="grid-container">
        <div class="item1"><a href="/index.php">Home</a></div>
        <div class="item2">
            <div class="collapsible">Creating a Character</div>
            <div class="content">
                <li class="collapsible">Abilities</li>
                <ul class="content">
                    <li><a href="Strength.php">Strength</a></li>
                    <li><a href="Dexterity.html">Dexterity</a></li>
                    <li><a href="Constitution.html">Constitution</a></li>
                    <li><a href="Intelligence.html">Intelligence</a></li>
                    <li><a href="Wisdom.html">Wisdom</a></li>
                    <li><a href="Charisma.html">Charisma</a></li>
                </ul>
                <li>Races</li>
                <ul class="content">
                    <li><a href="Races/Elf.html"></a>Elf</li>
                    <li><a href="Races/Dwarf.html">Dwarf</a></li>
                    <li><a href="Races/Human.html">Human</a></li>
                    <li><a href="Races/Gnome.html">Gnome</a></li>
                    <li><a href="Races/Human.html">Halfling</a></li>
                </ul>
                <li>Classes</li>
                <ul class="content">
                    <li><a href="Classes/Fighter.html"></a>Fighter</li>
                    <li><a href="Classes/Cleric.html">Cleric</a></li>
                    <li><a href="Classes/Wizard.html">Wizard</a></li>
                    <li><a href="Classes/Rogue.html">Rogue</a></li>
                </ul>
                <li>Alignment</li>
                <li>Money</li>
                <li>Equipment</li>
                <li>Height and Weight</li>
            </div>
        </div>
        <div class="item3">
            <h2>Charisma</h2>
            <p>
                Charisma (“Cha”) determines the character’s maximum
                number of henchmen (see Chapter III), the henchmen’s loyalty
                (which is also applied as a modifi er to the henchmen’s
                morale scores, see “Morale” in Chapter III) and a Reaction
                Bonus. The Reaction Bonus should be added to the d% roll
                which indicates how an NPC or creature reacts to negotiation
                approaches; scores under 30% will generally indicate hostility
                or attacks, while higher scores may indicate a willingness to
                negotiate or even make friends. Note that a character is not
                always permitted a Reaction roll, since some creatures will be
                hostile irrespective of the character’s charisma, and of course
                any negotiation approaches must be made in a language that
                the creature understands.
            </p>
            <p>
                Charisma does not determine the outcome of negotiations,
                although it will affect them. The GM may well wish to roleplay
                through the encounter and determine the creature or NPC’s
                reactions based on what the player says rather than the scores
                on the character sheet.
            </p>
            <p>
                For players who understand the importance of henchmen and
                use them intelligently, charisma is the most important attribute
                in OSRIC.
            </p>
        </div>
        <div class="item5">Footer</div>
    </div>

    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
    </script>

</body>
</html>
