<!DOCTYPE html>
<html>
<head>
    <title>OSRICwiki</title>
  <style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  padding: 10px;
}
.grid-container > div {
  border-style: solid;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  font-size: 15px;
}
</style>
</head>
<body>

    <h1>OSRwiki</h1>
    <div class="grid-container">
        <div class="item1"><a href="/index.php">Home</a></div>
        <div class="item2">
            <div class="collapsible">Creating a Character</div>
            <div class="content">
                <li class="collapsible">Abilities</li>
                <ul class="content">
                    <li><a href="Stats/Strength.php">Strength</a></li>
                    <li><a href="Stats/Dexterity.html">Dexterity</a></li>
                    <li><a href="Stats/Constitution.html">Constitution</a></li>
                    <li><a href="Stats/Intelligence.html">Intelligence</a></li>
                    <li><a href="Stats/Wisdom.html">Wisdom</a></li>
                    <li><a href="Stats/Charisma.html">Charisma</a></li>
                </ul>
                <li>Races</li>
                <ul class="content">
                    <li><a href="Stats/Strength.php"></a>Elf</li>
                    <li><a href="Stats/Dexterity.html">Dwarf</a></li>
                    <li><a href="Stats/Constitution.html">Human</a></li>
                    <li><a href="Stats/Intelligence.html">Gnome</a></li>
                    <li><a href="Stats/Wisdom.html">Halfling</a></li>
                </ul>
                <li>Classes</li>
                <ul class="content">
                    <li><a href="Classes/Fighter.html"></a>Fighter</li>
                    <li><a href="Classes/Cleric.html">Cleric</a></li>
                    <li><a href="Classes/Wizard.html">Wizard</a></li>
                    <li><a href="Classes/Rogue.html">Rogue</a></li>
                </ul>
                <li>Alignment</li>
                <li>Money</li>
                <li>Equipment</li>
                <li>Height and Weight</li>
            </div>
        </div>
        <div class="item3">
            <h2>Intelligence</h2>
            <p>
                Intelligence (“Int”) is a measure of a character’s raw mental
                power—his or her ability to calculate, recall facts, and solve
                abstract problems. It is the most important attribute for magic
                users and illusionists. Intelligence also determines how many
                additional languages the character may learn beyond those he
                or she knows at the start of play.
            </p>
            <p>
                Characters with intelligence higher than 18 are not affected
                by certain spells of the illusion type (whether cast by a magic
                user, cleric, illusionist, etc.). A character with intelligence 19
                is immune to the effects of fi rst level illusion spells. If a character
                were somehow to attain the godly intelligence of 20, he
                or she would also be immune to second level illusion spells,
                and so on.
            </p>
        </div>
        <div class="item5">Footer</div>
    </div>

    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
    </script>

</body>
</html>
